apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: __CERTIFICATE_AUTHORITY_DATA__
    server: __CLUSTER_API_ENDPOINT__
  name: enelint
contexts:
- context:
    cluster: enelint
    user: enelint
  name: enelint
current-context: "enelint"
kind: Config
preferences: {}
users:
- name: enelint
  user:
    token: __TOKEN__
